{
  "permissions": {
    "allow": [
      "Bash(curl -fsS https://openpulse.epfl.ch/*)",
      "Bash(curl -fsS -u * https://openpulse.epfl.ch/*)"
    ]
  },
  "enabledMcpjsonServers": ["playwright"]
}
